{
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d811sa37uimc73fv1gk0-a.oregon-postgres.render.com;Port=5432;Database=nogoya;Username=nogoya;Password=qB7GK7WYhdtrR4uggatIIcBXaw86CjwY;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
